PORT=3000
MONGO_URL=mongodb+srv://lennyrolle21:1WJ8Cgrgi2JSvDqx@ticker.talga.mongodb.net/?retryWrites=true&w=majority&appName=Ticker
API_BASE_URL=https://finnhub.io/api/v1
VITE_API_KEY=cvlh98hr01qj3umdd18gcvlh98hr01qj3umdd190